<!--
    !!! THIS FILE IS AUTOMATICALLY GENERATED !!!
-->
/*[[[cog
    import cog
    import templater
]]]*/
//[[[end]]]

<!DOCTYPE html>
<html>
    <head>
        /*[[[cog
            cog.outl(templater.getHeader())
        ]]]*/
        //[[[end]]]
    </head>
    <body>
        <div class="center">

        /*[[[cog
            cog.outl(templater.getNavbar())
        ]]]*/
        //[[[end]]]

        <h1>Contact</h1>

        <ul>
            <li>Email: <img src="imgs/email_img.png"></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/kevenv">kevenv</a></li>
            <li>Github: <a href="https://github.com/kevenv">kevenv</a></li>
            <li>Twitter: <a href="https://twitter.com/keven_v">keven_v</a></li>
            <li>Discord: keven#0104</li>
        </ul>

        </div>
    </body>
    <script type="text/javascript">
        document.getElementById("contactNav").className += " active";
    </script>
</script>
</html>