<!--
    !!! THIS FILE IS AUTOMATICALLY GENERATED !!!
-->
/*[[[cog
    import cog
    import templater
]]]*/
//[[[end]]]

<!DOCTYPE html>
<html>
    <head>
        /*[[[cog
            cog.outl(templater.getHeader())
        ]]]*/
        //[[[end]]]
    </head>
    <body>
        <div class="center">

        /*[[[cog
            cog.outl(templater.getNavbar())
        ]]]*/
        //[[[end]]]

        <h1>Links</h1>

        <p class="center-text">Nothing for now...</p>

        </div>
    </body>
    <script type="text/javascript">
        document.getElementById("linksNav").className += " active";
    </script>
</script>
</html>